{
    "cSpell.words": [
        "abusar",
        "acaban",
        "acaparaba",
        "accidente",
        "acerca",
        "acordaron",
        "acuden",
        "adolescente",
        "agonizar",
        "agregado",
        "alcance",
        "algún",
        "algunos",
        "alienígenas",
        "alteran",
        "alternativa",
        "ambición",
        "América",
        "añadió",
        "aparece",
        "apuesta",
        "aquel",
        "Arkon",
        "arriesgada",
        "arruinada",
        "asgardiano",
        "asgariana",
        "ataque",
        "atractivos",
        "aumentaron",
        "autoridad",
        "avance",
        "aventuras",
        "Avispa",
        "Avista",
        "ayuda",
        "ayudar",
        "batalla",
        "Bretaña",
        "brevemente",
        "Bruja",
        "Bucky",
        "burló",
        "busca",
        "cambios",
        "Capitán",
        "carta",
        "categorías",
        "ciencia",
        "científico",
        "cinco",
        "circunstancias",
        "clásico",
        "colapso",
        "colección",
        "cómic",
        "cómics",
        "Cómo",
        "complejo",
        "completa",
        "completos",
        "compuesta",
        "confianza",
        "consideren",
        "consigue",
        "consiste",
        "Corazones",
        "credibilidad",
        "criminales",
        "cruzó",
        "cuenta",
        "debía",
        "decidieron",
        "declaró",
        "deidad",
        "demostró",
        "derrotó",
        "descubren",
        "desorden",
        "Después",
        "destacar",
        "Desunidos",
        "diferencia",
        "dimensión",
        "dios",
        "disolverse",
        "disolvieron",
        "dispar",
        "dividieron",
        "doble",
        "donde",
        "emboscada",
        "encarcelado",
        "encarnación",
        "encerrona",
        "encontró",
        "engañado",
        "envía",
        "épica",
        "época",
        "equipo",
        "equipos",
        "eran",
        "Escarlata",
        "escogieron",
        "Escuadrón",
        "esposa",
        "está",
        "Estado",
        "estatuto",
        "estratagema",
        "evitando",
        "expuestos",
        "formación",
        "formado",
        "formaran",
        "formaron",
        "frecuentes",
        "frustrado",
        "fundadores",
        "furia",
        "gobierno",
        "grupo",
        "había",
        "hacen",
        "hermano",
        "héroe",
        "héroes",
        "Hierro",
        "hijos",
        "honorarios",
        "Hormiga",
        "identidad",
        "incesante",
        "incluyeron",
        "incontrolable",
        "independiente",
        "inferioridad",
        "inocencia",
        "insaciable",
        "integrantes",
        "intercepte",
        "internacional",
        "invitado",
        "involuntariamente",
        "Justicia",
        "Kree",
        "líder",
        "llamó",
        "llevan",
        "loca",
        "luchó",
        "mansión",
        "manteniendo",
        "maquinaciones",
        "marea",
        "membresía",
        "menos",
        "métodos",
        "miembros",
        "mientras",
        "misiones",
        "muerte",
        "nacieron",
        "Naciones",
        "narra",
        "número",
        "números",
        "nunca",
        "obligados",
        "obtiene",
        "ocasional",
        "oficial",
        "oídos",
        "Oscuros",
        "otorga",
        "otorgar",
        "pareja",
        "pasan",
        "pasar",
        "peón",
        "pérdida",
        "perdidos",
        "perdió",
        "período",
        "permanecer",
        "personaje",
        "podemos",
        "poderes",
        "posteriormente",
        "preocupaciones",
        "presencia",
        "presentaba",
        "prestada",
        "principales",
        "problema",
        "protagonista",
        "próxima",
        "Pues",
        "quejas",
        "quien",
        "raros",
        "razas",
        "realidad",
        "recibieron",
        "recoger",
        "reconcilió",
        "reconocimiento",
        "recuerdo",
        "recuperado",
        "reformaron",
        "regresó",
        "reserva",
        "reservas",
        "respaldaba",
        "respaldo",
        "responde",
        "retiró",
        "revela",
        "revocó",
        "salvar",
        "separados",
        "septiembre",
        "sido",
        "siendo",
        "siguió",
        "sintomático",
        "Skrull",
        "Skrulls",
        "sobrevivientes",
        "solitarios",
        "Soviética",
        "suerte",
        "sugirieron",
        "súper",
        "superestrellas",
        "superhéroe",
        "superhéroes",
        "suplente",
        "tachados",
        "tecnología",
        "tenderle",
        "tiende",
        "Tierra",
        "Titulado",
        "trabajar",
        "trabajaron",
        "tradicionales",
        "trampa",
        "transformado",
        "Tras",
        "trataba",
        "tratado",
        "tren",
        "tridente",
        "última",
        "Unidas",
        "Unidos",
        "unieron",
        "unió",
        "Unión",
        "usaron",
        "vano",
        "venganza",
        "verdaderos",
        "vestimenta",
        "viajeros",
        "viejos",
        "villano",
        "vuelto"
    ]
}